#MAIN
ACTIONS=replaygain,clean
CDDISCID=cd-discid
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia  
CDPARANOIAOPTS="--never-skip=40"
EJECTCD=y
EXTRAVERBOSE=y
MAXPROCS=2

#OUTPUT
COMMENT="Ripped by Andrew Goodnough"
OUTPUTDIR=$HOME/music
#OUTPUTTYPE=flac,ogg,mp3
OUTPUTTYPE=mp3
PADTRACKS=y
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'
VAONETRACKOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'

#MP3
LAME=lame
LAMEOPTS="-V2"
MP3ENCODERSYNTAX=lame

#VORBIS
OGGENC=oggenc
OGGENCODERSYNTAX=oggenc
OGGENCOPTS="-q 6"

#FLAC
FLAC=flac
FLACENCODERSYNTAX=flac
FLACOPTS='--verify --best'
