#MAIN
#ACTIONS=default
#ACTIONS=replaygain,clean
#CDDISCID=/usr/local/bin/cd-discid
# CDROMREADERSYNTAX=cdparanoia
# CDPARANOIA=/usr/local/bin/cdparanoia

CDDBMETHOD=cddb
# #CDDBMETHOD=musicbrainz
# #CDDBURL=http://freedb.freedb.org/~cddb/cddb.cgi
# #HELLOINFO=andrew+Andrews-MacBook-Pro

CDPARANOIAOPTS="--never-skip=40"
CDROM=/dev/disk2
#EJECTCD=y
EXTRAVERBOSE=y
MAXPROCS=4
NOGAP=1

# #OUTPUT
COMMENT="Ripped by Andrew Goodnough"
OUTPUTDIR=$HOME/Music
# #OUTPUTTYPE=flac,ogg,mp3
OUTPUTTYPE=mp3
PADTRACKS=y

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'
VAONETRACKOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}-${ARTISTFILE}-${TRACKFILE}'

#MP3
LAME=lame
LAMEOPTS="-V2"
MP3ENCODERSYNTAX=lame

#VORBIS
OGGENC=oggenc
OGGENCODERSYNTAX=oggenc
OGGENCOPTS="-q 6"

#FLAC
# FLAC=flac
# FLACENCODERSYNTAX=flac
# FLACOPTS='--verify --best'
